MYSQL_PASSWORD=inventa96
MYSQL_DATABASE=matomo_db
MYSQL_USER=cnac
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=cnac
MATOMO_DATABASE_PASSWORD=Test
MATOMO_DATABASE_DBNAME=matomo_db
DOMAIN=localhost
